# tree-dotnet

./: PL.Tree.sln  README.md
Examples/Console/: Console.csproj  Console.sln  Program.cs
Examples/WinForms/: Form.Designer.cs  Form.cs  Form.resx  Program.cs  WinForms.csproj  WinForms.sln  WinFormsExample.sln
PL.Tree/: ClassListNode.cs  ClassNode.cs  ContainerNode.cs  Converter.cs  Converters.cs  Node.cs  PL.Tree.csproj  README.md  ValueListNode.cs  ValueNode.cs
PL.Tree.WinForms/: Binding.cs  Bindings.cs  PL.Tree.WinForms.csproj  README.md
